URL=jdbc:mysql://localhost:3306/test123?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DRIVER=com.mysql.jdbc.Driver
USER=root
PASSWORD=123456
